### Footprint positions - created on Fri May  5 22:29:32 2023 ###
### Printed by KiCad version 7.0.2
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                    PosX       PosY       Rot  Side
D1        BAS16VY,115      SOT-363_SC-70-6        132.0800   -79.2480   90.0000  bottom
D2        BAS16VY,115      SOT-363_SC-70-6        129.0320   -79.2480   90.0000  bottom
D3        BAS16VY,115      SOT-363_SC-70-6        125.9840   -79.2480   90.0000  bottom
D4        BAS16VY,115      SOT-363_SC-70-6        122.9360   -79.2480   90.0000  bottom
D5        BAS16VY,115      SOT-363_SC-70-6        119.8880   -79.2480   90.0000  bottom
D6        BAS16VY,115      SOT-363_SC-70-6        116.8400   -79.2480   90.0000  bottom
J1        To_Button_Board  molex_5051101492_14P    87.1220   -74.9900    0.0000  bottom
J2        bumpers          molex_5051100592_5P    125.8189   -49.1880    0.0000  bottom
## End
